MainWindow.xaml

<Window x:Class="Scrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" >
                <TextBlock FontSize="19" TextAlignment="Center" >Вайб птпитовца</TextBlock>
                <Image Source="pack://application:,,,/ptpit1.jpg" Margin="10" Height="320"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <Image Source="pack://application:,,,/ptpit2.jpg" Margin="10" Height="320"  />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" >

                <Image Source="pack://application:,,,/ptpit6.jpg" Margin="10" Height="320"  />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" >
                <Image Source="pack://application:,,,/ptpit5.jpg" Margin="10" Height="320"  />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4" >
                <Image Source="pack://application:,,,/ptpit7.jpg" Margin="10" Height="320"  />
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Window>
